MONGODB_URI=mongodb+srv://raasfarooq:qbhUHReXDDRWVtAg@cluster0.df3ex.mongodb.net/Weblogs?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME='dk9guj9vd'
CLOUDINARY_API_KEY='679969866855214'
CLOUDINARY_SECRET_KEY='KLFSinQdB0uj7hJJeEEl1NIoRyg'



JWT_SECRET= 'SLJosjEJREsdjfleu$E@sjGU'